name: Schedule Netlify Build
on:
  schedule:
    - cron: "0 13 * * 1-5"
      description: "Runs at 8 AM EST (1:00 PM UTC) from Monday to Friday"
    - cron: "0 17 * * 1-5"
      description: "Runs at 12 PM EST (5:00 PM UTC) from Monday to Friday"
    - cron: "0 23 * * 1-5"
      description: "Runs at 6 PM EST (11:00 PM UTC) from Monday to Friday"
jobs:
  build:
    name: Call Netlify build hook
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/66995f70b2a59435eb9e9337
