name: Schedule Netlify Build
on:
  schedule:
    # Customize schedule expression at crontab.guru
    # This one runs at 8 AM EST
    - cron: "0 13 * * *"
    # This one runs at 12 PM EST
    - cron: 0 17 * * *
    # This one runs at 6 PM EST (UTC = ?)
    - cron: "0 23 * * *"
jobs:
  build:
    name: Call Netlify build hook
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/66995f70b2a59435eb9e9337
